server.port=8081
spring.application.name=product-micro-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled = true
eureka.client.lease.duration = 5
eureka.instance.preferIpAddress = true

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
feign.client.config.default.logger-level= FULL
feign.compression.response.enabled=true
feign.compression.response.use-gzip-decoder=true
