server.port=8080
spring.application.name=api-gateway-service


zuul.ignored-services=*
#TIME OUT 20 MINUTES
zuul.host.connect-timeout-millis=1200000
zuul.host.socket-timeout-millis=1200000

zuul.routes.product-micro-service.path=/product/**
zuul.routes.product-micro-service.serviceId=PRODUCT-MICRO-SERVICE

zuul.routes.review-micro-service.path=/review/**
zuul.routes.review-micro-service.serviceId=REVIEW-MICRO-SERVICE

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true

#JWT
# This token must be encoded using Base64 and be at least 256 bits long (you can type `openssl rand -base64 64` on your command line to generate a 512 bits one)
app.base64-secret: NzI5YzcxNTQxN2I5ODZhNzk4MWJiYmM5NTg2ZmUwODZkM2QyZmZlMzA1ZjQ2MTIzOWVlMzFhMGViYTQzNzkzZGY5NDIwNDhkYjdkMTkwZWNhZjI5NTBhNmQ2MGViMjEwNDZiMDgxODA0ODQzN2Q2Y2YzZWI4NGEyZjMxZGQ5ZWE=
# Token is valid 24 hours 86400  2592000
app.token-validity-in-seconds=86400
app.token-validity-in-seconds-for-remember-me=2592000
#app.secret=my-jwt-secret

